# BHS-Detect-Demo

./: build.gradle
app/: build.gradle
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt
libnative/: build.gradle
libnative/src/main/cpp/module/mp3/: mp3.cpp
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  bitstream.c  encoder.c  id3tag.c  lame.c  newmdct.c  psymodel.c  quantize.c  quantize_pvt.c  takehiro.c  util.c  vbrquantize.c
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
