# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativelib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/.cxx/Debug/2a5a3o5p/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativelib


#############################################
# Order-only phony target for nativelib

build cmake_object_order_depends_target_nativelib: phony || CMakeFiles/nativelib.dir

build CMakeFiles/nativelib.dir/module/mp3/lame/VbrTag.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/VbrTag.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/bitstream.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/bitstream.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/encoder.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/encoder.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/fft.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/fft.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/gain_analysis.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/gain_analysis.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/id3tag.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/id3tag.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/lame.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/lame.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/mpglib_interface.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/mpglib_interface.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/newmdct.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/newmdct.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/presets.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/presets.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/psymodel.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/psymodel.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/quantize.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/quantize.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/quantize_pvt.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/quantize_pvt.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/reservoir.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/reservoir.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/set_get.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/set_get.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/tables.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/tables.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/takehiro.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/takehiro.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/util.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/util.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/vbrquantize.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/vbrquantize.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/lame/version.c.o: C_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame/version.c || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\lame\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3\lame
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/utils/logger.cpp.o: CXX_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/utils/logger.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\utils\logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/yuv/yuv.cpp.o: CXX_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/yuv/yuv.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\yuv\yuv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\yuv
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/module/mp3/mp3.cpp.o: CXX_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/mp3.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\module\mp3\mp3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\module\mp3
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/proxy/proxy_yuv.cpp.o: CXX_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/proxy/proxy_yuv.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\proxy\proxy_yuv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\proxy
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/proxy/proxy_mp3.cpp.o: CXX_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/proxy/proxy_mp3.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\proxy\proxy_mp3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir\proxy
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"

build CMakeFiles/nativelib.dir/nativelib.cpp.o: CXX_COMPILER__nativelib_Debug D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/nativelib.cpp || cmake_object_order_depends_target_nativelib
  DEFINES = -Dnativelib_EXPORTS
  DEP_FILE = CMakeFiles\nativelib.dir\nativelib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/module/mp3/lame"
  OBJECT_DIR = CMakeFiles\nativelib.dir
  OBJECT_FILE_DIR = CMakeFiles\nativelib.dir
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativelib


#############################################
# Link the shared library D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.so

build D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/build/intermediates/cxx/Debug/2a5a3o5p/obj/arm64-v8a/libnativelib.so: CXX_SHARED_LIBRARY_LINKER__nativelib_Debug CMakeFiles/nativelib.dir/module/mp3/lame/VbrTag.c.o CMakeFiles/nativelib.dir/module/mp3/lame/bitstream.c.o CMakeFiles/nativelib.dir/module/mp3/lame/encoder.c.o CMakeFiles/nativelib.dir/module/mp3/lame/fft.c.o CMakeFiles/nativelib.dir/module/mp3/lame/gain_analysis.c.o CMakeFiles/nativelib.dir/module/mp3/lame/id3tag.c.o CMakeFiles/nativelib.dir/module/mp3/lame/lame.c.o CMakeFiles/nativelib.dir/module/mp3/lame/mpglib_interface.c.o CMakeFiles/nativelib.dir/module/mp3/lame/newmdct.c.o CMakeFiles/nativelib.dir/module/mp3/lame/presets.c.o CMakeFiles/nativelib.dir/module/mp3/lame/psymodel.c.o CMakeFiles/nativelib.dir/module/mp3/lame/quantize.c.o CMakeFiles/nativelib.dir/module/mp3/lame/quantize_pvt.c.o CMakeFiles/nativelib.dir/module/mp3/lame/reservoir.c.o CMakeFiles/nativelib.dir/module/mp3/lame/set_get.c.o CMakeFiles/nativelib.dir/module/mp3/lame/tables.c.o CMakeFiles/nativelib.dir/module/mp3/lame/takehiro.c.o CMakeFiles/nativelib.dir/module/mp3/lame/util.c.o CMakeFiles/nativelib.dir/module/mp3/lame/vbrquantize.c.o CMakeFiles/nativelib.dir/module/mp3/lame/version.c.o CMakeFiles/nativelib.dir/utils/logger.cpp.o CMakeFiles/nativelib.dir/module/yuv/yuv.cpp.o CMakeFiles/nativelib.dir/module/mp3/mp3.cpp.o CMakeFiles/nativelib.dir/proxy/proxy_yuv.cpp.o CMakeFiles/nativelib.dir/proxy/proxy_mp3.cpp.o CMakeFiles/nativelib.dir/nativelib.cpp.o | C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\nativelib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativelib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\nativelib.dir\
  TARGET_FILE = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.so"
  TARGET_PDB = "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\build\intermediates\cxx\Debug\2a5a3o5p\obj\arm64-v8a\libnativelib.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\.cxx\Debug\2a5a3o5p\arm64-v8a" && C:\Users\FPT\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\.cxx\Debug\2a5a3o5p\arm64-v8a" && C:\Users\FPT\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\src\main\cpp" -B"D:\FU\Android_Code\TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7\libnative\.cxx\Debug\2a5a3o5p\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativelib.so: phony D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/build/intermediates/cxx/Debug/2a5a3o5p/obj/arm64-v8a/libnativelib.so

build nativelib: phony D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/build/intermediates/cxx/Debug/2a5a3o5p/obj/arm64-v8a/libnativelib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FU/Android_Code/TFObjectDetectionDemoApp-master -90_TestModelAnhHieu_moblienetSSD7/libnative/.cxx/Debug/2a5a3o5p/arm64-v8a

build all: phony D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/build/intermediates/cxx/Debug/2a5a3o5p/obj/arm64-v8a/libnativelib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/abis.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/android-legacy.toolchain.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/flags.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/abis.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/android-legacy.toolchain.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/android.toolchain.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/flags.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Android.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/FPT/AppData/Local/Android/Sdk/ndk/27.3.13750724/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/FU/Android_Code/TFObjectDetectionDemoApp-master$ -90_TestModelAnhHieu_moblienetSSD7/libnative/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
